------------------------------Anotações AWS Certifield Developer Associate---------------------------------------

Course name: AWS Certifield Developer Associate - DVA-1 2024
Instrutor: Stephane Marek.
Inicio do Curso: 03/01/2024
Previsão de realização do Exame: 01/03/2024
------------------------------------------------------------------------------------------------------------------
         AIM - Identity and Acess Managenment: (identidade e gerenciamento de acesso);

  -> user, groups, policys
 
  IAM - Permissions - aplicamos na AWS principio de Menor privilegio.
  - criamos um usuario - uma senha especifica
  - criamos um grupo de usuarios (add user group). the name and admin.
  - Na parte de Permissions Policy adicionamos a politica AdministratorAcess.

  - As Tags estão por toda a AWS, com elas podemos fornecer a muito de seus recursos.
  - Quando criamos um group e ele tem Policys de AdministratorAcess. quando o meu
  - usuario e Indexado dentro daquele group (admin) herda as politicas dele.

 ---------------------------------------------policys in Details-------------------------------------------------------------------
 Vamos discutir as politicas IAM em detalhes:

Vamos imaginar que tenho um grupo de desenvolvedores:
-> Alice, Bob and Chales:
Adicionaremos estes usuarios e eles terão acesso e herdem essa politica.
Se por ventura tivermos um usuario somente, podemos adicionar uma politica (policy)
chamada inline policy que possui uma politica que e anexada apenas a um Usuario (user);

Sobre a estrutura da Policy:
no arquivo Json:
-> Statement content:
"Statement": [
    {
        "Sid": "1",           -> e um ID de instrução, que e um indentificador para a instrução (optinal)
        "Effect": "Allow",    -> O efeito da propria politica, se a instrução permite ou nega o acesso a uma API
        "Principal": {        -> Consiste em Quais contas, usuarios ou Roles a qual esta politica será aplicada
            "AWS": ["arn:aws:iam::12345789012:root"]
        },
        "Action": [           -> E a lista de chamadas de API que serão negadas ou permitidas com base no efeito.

                "s3:GetObject",
                "s3:PutObject"
        ],

        "Resource": ["arn:aws:s3:::mybucket/*"]   -> Resource e uma lista de recursos a quais as ações serão aplicadas
        porém neste exemplo e um bucket poderia ser qualquer outra coisa.

    }
]
---------------------------------------------IAM Roles Hads on-------------------------------------------------------
IAM Roles in Details:
Podemos criar nossas proprias policys, em create the Policy tanto com Json Document, Quanto em Visual.
criamos uma politica chamada MyIamPermission.


